﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.ChangePasswordPage"
             xmlns:local="clr-namespace:Ingress_Health;assembly=Ingress_Health"
             xmlns:Vm="clr-namespace:Ingress_Health_Api.RequestModel;assembly=Ingress_Health_Api">
    <ContentPage.Resources>
        <ResourceDictionary>

            <local:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Ingress_Health.Images.error.png}" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Ingress_Health.Images.success.png}" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>
            </local:BooleanToObjectConverter>

            <!--<Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>
            <local:BooleanToObjectConverter x:Key="boolToStyleAge"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter numeric values" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="You are very young!" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>

            <local:GenderConverter x:Key="genderConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="rootlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="back.png"
                                   x:Uid="backImage"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
     Tapped="OnBackButtonPressed"
     NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Grid>
                <Grid x:Name="gridlabeltitle" Grid.Column="1">
                    <Label                      
                                    Text="Password Ändern" 
                                x:Name="headertxt"
							TextColor="#f7b140"
                         Margin="0,0,100,0"
                             Style="{DynamicResource CustomFontStyle}"
							VerticalTextAlignment="Center" 
							FontSize="Large" 
							HorizontalTextAlignment="Center" 
							/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Label 
                    x:Name="AppsName"
                    Text="MSGemeinsan"
                    FontSize="40"
                    Margin="50,0,50,0"
                     Style="{DynamicResource CustomFontStyle}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="#236ab9"/>
            </Grid>
            <Grid Grid.Row="2" Margin="20,0,20,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="password.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center"                            
							HorizontalOptions="Start" />
                    <Entry Placeholder="Current password"                    
                           x:Name="lblCurrentPassword"
                       VerticalOptions="End" 
                           Focused="lblCurrentPassword_Focused"
                           HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <local:PasswordValidationBehavior x:Name="CurrentPasswordValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image  x:Name="CurrentPasswordSuccessErrorImage" IsVisible="False" VerticalOptions="Center" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference CurrentPasswordValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="password.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center"                           
							HorizontalOptions="Start" />
                    <Entry Placeholder="New Password"                         
                           x:Name="lblnewPassword"
                       VerticalOptions="End"      
                           Focused="lblnewPassword_Focused"
                           HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <local:PasswordValidationBehavior x:Name="newPasswordValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image  x:Name="newPasswordSuccessErrorImage" IsVisible="False" VerticalOptions="Center" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference newPasswordValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Source="password.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center"                           
							HorizontalOptions="Start" />
                    <Entry Placeholder="Confirm New Password"                         
                           x:Name="lblConfirmPassword"
                            VerticalOptions="End"  
                           Focused="lblConfirmPassword_Focused"
                            HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <local:PasswordValidationBehavior x:Name="ConfirmNewPasswordValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image  x:Name="ConfirmNewpasswordSuccessErrorImage" IsVisible="False" VerticalOptions="Center" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference ConfirmNewPasswordValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Image Source="button.png"
                           x:Name="ChangePasswordBtn"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
     Tapped="ChangePasswordBtn_Tapped"
     NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Label Text="Ändern" 
                          FontSize="Medium"
                           VerticalTextAlignment="Center"
                            Style="{DynamicResource CustomFontStyle}"
                           HorizontalTextAlignment="Center"
                           TextColor="#236ab9"/>
                </Grid>
                <!--<Grid Grid.Row="3">
                    <Label 
                        Text="Cannot Access Your Account?"
                        VerticalTextAlignment="Center"
                         Style="{DynamicResource CustomFontStyle}"
                        TextColor="#236ab9"
                        HorizontalTextAlignment="Center"/>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
     Tapped="forgotPasswordBtnClick"
     NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="4">
                    <Label 
                        VerticalOptions="Start"
                        Text="New here? Create an account"
                         Style="{DynamicResource CustomFontStyle}"
                        VerticalTextAlignment="Center"
                        TextColor="#236ab9"
                        HorizontalTextAlignment="Center"/>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
     Tapped="RegisterUserBtnClick"
     NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Grid>-->
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Image Source="logo.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="End" 
							HorizontalOptions="Center" />
                <!--<Button Text="Login"
                        Command="{Binding LoginCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"></Button>-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>