﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.ForgotPasswordPage"
               xmlns:local="clr-namespace:Ingress_Health;assembly=Ingress_Health"
              BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>

            <local:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Ingress_Health.Images.error.png}" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Ingress_Health.Images.success.png}" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>
            </local:BooleanToObjectConverter>

            <!--<Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>
            <local:BooleanToObjectConverter x:Key="boolToStyleAge"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter numeric values" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="You are very young!" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>

            <local:GenderConverter x:Key="genderConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="rootlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*" />  
            </Grid.RowDefinitions>
            <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="back.png"
                                   x:Name="backImage"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                   Tapped="OnBackButtonPressed"
                       NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Grid>
                <Grid x:Name="gridlabeltitle" Grid.Column="1">
                    <Label                      
                                    Text="Forgot Password" 
                                x:Name="headertxt"
							TextColor="#f7b140"
                             Margin="0,0,100,0"
							VerticalTextAlignment="Center" 
                         Style="{DynamicResource CustomFontStyle}"
							FontSize="Medium" 
							HorizontalTextAlignment="Center" 
							/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Label 
                    x:Name="AppsName"
                    Text="MSGemeinsan"
                    FontSize="Large"
                    Margin="50,0,50,0"
                    VerticalTextAlignment="Center"
                     Style="{DynamicResource CustomFontStyle}"
                    HorizontalTextAlignment="Center"
                    TextColor="#236ab9"/>
            </Grid>
            <Grid Grid.Row="2" Margin="40,0,40,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Text="Forgot Your Password?" 
                          FontSize="Medium"
                           VerticalTextAlignment="Center"
                            Style="{DynamicResource CustomFontStyle}"
                           HorizontalTextAlignment="Center"
                           TextColor="#f7b140"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Text="we just need your registered Email to send you password reset instructions. " 
                          FontSize="Small"
                           VerticalTextAlignment="Center"
                            Style="{DynamicResource CustomFontStyle}"
                           HorizontalTextAlignment="Center"
                           TextColor="#236ab9"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Label Text="E-mail" 
                          FontSize="Medium"
                           VerticalTextAlignment="Center"
                            Style="{DynamicResource CustomFontStyle}"
                           HorizontalTextAlignment="Start"
                           TextColor="Gray"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Entry Placeholder="Email"                      
                       VerticalOptions="End" 
                           MinimumHeightRequest="40"
                           	BackgroundColor="Transparent"
                             x:Name="lblrstEmail"
                           Focused="lblrstEmail_Focused"                           
                           HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <local:EmailValidatorBehavior x:Name="emailValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image  x:Name="emailSuccessErrorImage" VerticalOptions="Center" IsVisible="False" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference emailValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                    <!--<Image Source="check.png"
                           x:Name="checkmark"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="End" />-->
                </Grid>
                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Image Source="button.png"
                           x:Name="ResetBtn"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ResetBtnClick"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Label Text="Reset" 
                          FontSize="Medium"
                           VerticalTextAlignment="Center"
                            Style="{DynamicResource CustomFontStyle}"
                           HorizontalTextAlignment="Center"
                           TextColor="#236ab9"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Image Source="logo.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="End" 
							HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>