﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.MS_DiaryInputPage"
              BackgroundColor="White">
    <ContentView x:Name="contentView" Padding="0,0,0,0">
        <Grid x:Name="GridContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="back.png"
                                   x:Uid="backImage"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnBackButtonPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="gridlabeltitle" Grid.Column="1">
                        <Label                      
                                    Text="Mein MS-Tagebuch" 
                                x:Name="headertxt"
							TextColor="#f7b140"
							VerticalTextAlignment="Center" 
                             Margin="0,0,100,0"
                             Style="{DynamicResource CustomFontStyle}"
							FontSize="Large" 
							HorizontalTextAlignment="Center" 
							/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Text="Datum" 
                               VerticalTextAlignment="Center" 
                                Style="{DynamicResource CustomFontStyle}"
                               HorizontalTextAlignment="Center" 
                               TextColor="Gray"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label
                               x:Name="lblDate"
                               VerticalTextAlignment="Center" 
                             Style="{DynamicResource CustomFontStyle}"
                               HorizontalTextAlignment="Center" 
                               TextColor="Gray"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <BoxView 
            HeightRequest="1" 
            BackgroundColor="#8bb9df" 
            HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="3">
                    <Label Text="Heutige Symptome" 
                               VerticalTextAlignment="Center" 
                            Style="{DynamicResource CustomFontStyle}"
                               HorizontalTextAlignment="Start" 
                               TextColor="Gray"/>
                </Grid>
                <Grid Grid.Row="4">
                    <BoxView 
            HeightRequest="1" 
            BackgroundColor="#8bb9df"                        
            HorizontalOptions="FillAndExpand" />
                </Grid>
            <!--<ScrollView Grid.Row="5">-->
                <StackLayout  Grid.Row="5" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="StartAndExpand">
                <ListView x:Name="listprogressbar" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <!--<RowDefinition Height="auto"/>-->
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                                <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" Style="{DynamicResource CustomFontStyle}" VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Slider x:Name="slidersymptoms"
                                                    Maximum="9"   
                                                    Minimum="0"
                                                     HeightRequest="20"                                                    
                                                     IsEnabled="True"
                                                    VerticalOptions="EndAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                     BackgroundColor="Transparent"
                                                    Focused="slidersymptoms_Focused"
                                                    ValueChanged="slidersymptoms_ValueChanged"
                                                     />
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Label Text="keine"  Style="{DynamicResource CustomFontStyle}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Label Text="sehr stark"  Style="{DynamicResource CustomFontStyle}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                        <!--<Grid Grid.Row="3">
                                            <BoxView  HeightRequest="1"   BackgroundColor="#8bb9df"   HorizontalOptions="FillAndExpand" />
                                        </Grid>-->
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--</ScrollView>-->
            <Grid Grid.Row="6">
                    <Image Source="button.png"
                           x:Name="LoginBtn"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
     Tapped="OnvarlaufPressed"
     NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Label Text="verlauf" 
                          FontSize="Medium"
                            Style="{DynamicResource CustomFontStyle}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="#236ab9"/>
                </Grid>
            </Grid>
        </ContentView>
</ContentPage>