﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.MY_MS_DiaryPage"
            BackgroundColor="White" >
    <ContentPage.Content>
        <ContentView x:Name="contentView" Padding="0,0,0,0">

            <Grid x:Name="GridContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="back.png"
                                   x:Uid="backImage"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnBackButtonPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="gridlabeltitle" Grid.Column="1">
                        <Label                      
                                    Text="Mein MS-Tagebuch" 
                                x:Name="headertxt"
							TextColor="#f7b140"
                             Style="{DynamicResource CustomFontStyle}"
							VerticalTextAlignment="Center" 
							FontSize="Large" 
							HorizontalTextAlignment="Center"
                             Margin="0,0,100,0"
							/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="White" >
                    <ScrollView Margin="10">
                        <Label FontSize="Medium"  Style="{DynamicResource CustomFontStyle}" x:Name="lblMyMsDiary" Margin="5" Text="Some choose a leather jacket and some prefer a bow-tie, but every Doctor can pull off an impassioned speech like no one else.

Doctor Who season 8 premieres on August 23. The episode will be the first outing by Peter Capaldi as the new Doctor, and he certainly has some big shoes to fill. Christopher Eccleston, David Tennant and Matt Smith have all brought something new and different to their portrayal of the Doctor, and those differences have won each of them legions of fans.

Can Peter Capaldi meet those expectations? We will soon find out. In the meantime, as part of our Who Week celebrations we look back at some of the brilliant moments brought to us by Eccleston, Tennant and Smith in our ten favourite speeches by the Doctor from the first seven seasons of Doctor Who. Of course, sometimes the Doctor's companions have their chance to make a memorable speech, but with all eyes on Capaldi come August 23, it seemed appropriate to limit our list to only those speeches made by the Doctor himself – in his many incarnations.For many it will depend as much on the Doctor as the words being spoken, but which of these ten speeches is the most memorable to you? Alternately, if you have a favourite Doctor Who speech that wasn't featured here, make sure to tell us in the comments why it stands out to you.">

                        </Label>
                    </ScrollView>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Source="bg3.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Image Source="button.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnEintragPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                        <Label Text="Eintrag"  Style="{DynamicResource CustomFontStyle}" HorizontalTextAlignment="Center" TextColor="#0070bb"
                             FontSize="Medium" VerticalTextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Image Source="button.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnvarlaufPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                        <Label Text="Verlauf"  Style="{DynamicResource CustomFontStyle}" HorizontalTextAlignment="Center" TextColor="#0070bb"
                             FontSize="Medium" VerticalTextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0">

                    </Grid>
                </Grid>
            </Grid>



        </ContentView>
        <!--<RelativeLayout>
            <Image Source="Jupiter.png" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Label Text="Hello world from XAML" VerticalOptions="Center"
         HorizontalOptions="Center" FontSize="30"/>
            </Grid>
        </RelativeLayout>-->
    </ContentPage.Content>
</ContentPage>