﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.PaymentPage"
               xmlns:local="clr-namespace:Ingress_Health;assembly=Ingress_Health"
              BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>

            <local:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Ingress_Health.Images.error.png}" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Ingress_Health.Images.success.png}" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>
            </local:BooleanToObjectConverter>

            <!--<Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>
            <local:BooleanToObjectConverter x:Key="boolToStyleAge"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter numeric values" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="You are very young!" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>

            <local:GenderConverter x:Key="genderConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ContentView x:Name="contentView" Padding="0,0,0,0">
            <Grid x:Name="GridContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="back.png"
                                   x:Uid="backImage"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnBackButtonPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="gridlabeltitle" Grid.Column="1">
                        <Label                      
                                    Text="Kaufen" 
                                x:Name="headertxt"
                             Style="{DynamicResource CustomFontStyle}"
							TextColor="#f7b140"
							VerticalTextAlignment="Center" 
							FontSize="Large" 
							HorizontalTextAlignment="Center"
                             Margin="0,0,100,0"
							/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" RowSpacing="0" Margin="20,40,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <BoxView 
            HeightRequest="1" 
            BackgroundColor="#8bb9df" 
                                VerticalOptions="End"
            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label 
                                x:Name="lblPackageName"
                                  Text="Mein MS-Tagebuch"
                                   VerticalTextAlignment="Center"
                                    Style="{DynamicResource CustomFontStyle}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Start"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label 
                                 x:Name="lblPackagePrice"
                                Text="1,99 €"
                                   VerticalTextAlignment="Center"
                                    Style="{DynamicResource CustomFontStyle}"
                                     FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <BoxView 
            HeightRequest="1" 
            BackgroundColor="#8bb9df" 
                                VerticalOptions="Start"
            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid Grid.Row="0">

                    </Grid>
                    <Grid Grid.Row="4">

                    </Grid>
                </Grid>
                <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button VerticalOptions="Center"                                                                                  
                            BackgroundColor="#236ab9"
                            HeightRequest="50"
                            WidthRequest="150"
                            Style="{DynamicResource CustomFontStyle}"
                            Clicked="OnLoginPaypalButtonPressed"
                            Text="Pay"
                            TextColor="White"
                            HorizontalOptions="Center"/>
                </Grid>
                <!--<Grid Grid.Row="2" RowSpacing="0" Margin="20,30,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Text="Login" 
                               VerticalOptions="End" 
                               VerticalTextAlignment="End"
                               FontAttributes="Bold"
                                Style="{DynamicResource CustomFontStyle}"
                               FontSize="Large"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"/>
                        <Image Source="paypal.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="End" 
							HorizontalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Image Source="email.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Start" />
                        <Entry Placeholder="E-Mail Address"
                           x:Name="lblemailid"
                       VerticalOptions="End"
                               Focused="lblemailid_Focused"
                       HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <local:EmailValidatorBehavior x:Name="emailValidator"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Image  x:Name="emailSuccessErrorImage" VerticalOptions="Center" IsVisible="False" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference emailValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Image Source="password.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Start" />
                        <Entry Placeholder="Password"                      
                       VerticalOptions="End"                         
                           IsPassword="True"
                               Focused="lblpassword_Focused"
                             x:Name="lblpassword"
                           HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <local:PasswordValidationBehavior x:Name="passwordValidator"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Image  x:Name="passwordSuccessErrorImage" IsVisible="False" VerticalOptions="Center" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference passwordValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Image Source="button.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"                      
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />

                        <Label                       
                        Text="buy one thing button" 
							TextColor="#0070bb"
                            x:Name="BuyOnethingButton"
                             FontSize="Medium"
                                 Style="{DynamicResource CustomFontStyle}"
							VerticalTextAlignment="Center" 							
							HorizontalTextAlignment="Center" 
							/>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnLoginPaypalButtonPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>

                </Grid>-->

            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>