﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.UserRegistrationPage"
             xmlns:vm="clr-namespace:Ingress_Health.ViewModels;assembly=Ingress_Health"
              xmlns:local="clr-namespace:Ingress_Health;assembly=Ingress_Health"
              BackgroundColor="White">
    <!--<ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <local:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Ingress_Health.Images.error.png}" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{local:ImageResource Ingress_Health.Images.success.png}" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>
            </local:BooleanToObjectConverter>

            <!--<Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>
            <local:BooleanToObjectConverter x:Key="boolToStyleAge"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter numeric values" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="You are very young!" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>

            <local:GenderConverter x:Key="genderConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="back.png"                            
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
     Tapped="OnBackButtonPressed"
     NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Grid>
                <Grid x:Name="gridlabeltitle" Grid.Column="1">
                    <Label  Text="Register"   
                            FontAttributes="Bold"
                             Style="{DynamicResource CustomFontStyle}"
							VerticalTextAlignment="Center" 
                             Margin="0,0,100,0"
							FontSize="Large" 
							HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="40,0,20,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Label  Text="MSGemeinsan"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                             Style="{DynamicResource CustomFontStyle}"
                            HorizontalTextAlignment="Center"
                            FontSize="15"
                            />
                </Grid>
                <Grid Grid.Row="1">
                    <Label Text="Username" 
                           VerticalTextAlignment="Center"
                           FontSize="Medium"
                            Style="{DynamicResource CustomFontStyle}"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Entry Placeholder="Username"
                           Text="{Binding Username}"
                           TextColor="Black"                          
                       VerticalOptions="End"/>
                           <Image Source="Check.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="End" />
                </Grid>
                <Grid Grid.Row="3">
                    <Label Text="E-Mail" 
                           FontSize="Medium"
                           FontAttributes="Bold"
                            Style="{DynamicResource CustomFontStyle}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Entry Placeholder="E-mail"                      
                       VerticalOptions="End"
                           TextColor="Black"
                            Text="{Binding Email}"
                           x:Name="txtEmail"
                           Focused="txtEmail_Focused"
                           HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:EmailValidatorBehavior x:Name="emailValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image  x:Name="emailSuccessErrorImage" IsVisible="False" VerticalOptions="Center" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference emailValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label Text="Password" 
                           FontSize="Medium"
                           FontAttributes="Bold"
                            Style="{DynamicResource CustomFontStyle}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Entry Placeholder="Password"   
                            Text="{Binding Password}"
                           x:Name="txtPassword" 
                           IsPassword="True"
                           Focused="txtPassword_Focused"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                       VerticalOptions="End">
                        <Entry.Behaviors>
                            <local:PasswordValidationBehavior x:Name="passwordValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image  x:Name="passwordSuccessErrorImage" IsVisible="False" VerticalOptions="Center" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference passwordValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Label Text="Confirm Password" 
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                            Style="{DynamicResource CustomFontStyle}"
                           FontSize="Medium"
                           HorizontalTextAlignment="Start"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Entry Placeholder="Confirm Password"                      
                       VerticalOptions="End" 
                           x:Name="txtConfirmPassword"
                           IsPassword="True"
                           Focused="txtConfirmPassword_Focused"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Black"
                           Text="{Binding ConfirmPassword}"
                      HorizontalTextAlignment="Start">
                        <Entry.Behaviors>
                            <local:PasswordValidationBehavior x:Name="confirmPasswordValidator"/>
                            <local:CompareValidationBehavior x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference txtPassword}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image  x:Name="ConfirmpasswordSuccessError" IsVisible="False" VerticalOptions="Center" HorizontalOptions="End" 
                  Style="{Binding Source={x:Reference confirmPasswordBehavior}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>
                </Grid>
                <Grid Grid.Row="9">


                    <Image Source="button.png"
                           x:Name="btnRegisterUser"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
     Tapped="btnRegisterUser_Clicked"
     NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Label Text="SignUp" 
                          FontSize="Medium"
                           VerticalTextAlignment="Center"
                            Style="{DynamicResource CustomFontStyle}"
                           HorizontalTextAlignment="Center"
                           TextColor="#236ab9"/>
                    <!--<Button Text="Sign me up"
                                BorderColor="#236ab9"  
                                BorderRadius="5"
                                x:Name="btnRegisterUser"
                                  BorderWidth = "2"
                               FontAttributes="Bold"
                              Clicked="btnRegisterUser_Clicked"
                                BackgroundColor="Transparent"                          
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>-->
                    </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Image Source="logo.png"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="End" 
							HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>