﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.OutputPageTwo"            
             BackgroundColor="White">
    <ContentPage.Content>

        <ContentView x:Name="contentView" Padding="0,0,0,0">
            <Grid x:Name="GridContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="back.png"
                                   x:Uid="backImage"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnBackButtonPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="gridlabeltitle" Grid.Column="1">
                        <Label                      
                                    Text="Ergebnisse" 
                                x:Name="headertxt"
							TextColor="#f7b140"
							VerticalTextAlignment="Center" 
                             Margin="0,0,100,0"
                             Style="{DynamicResource CustomFontStyle}"
							FontSize="Large" 
							HorizontalTextAlignment="Center" 
							/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" RowSpacing="0">
                    <ScrollView>
                        <Label 
                        x:Name="lblheaderuotput2"                        
                           VerticalTextAlignment="Center" 
                            Style="{DynamicResource CustomFontStyle}"
                           HorizontalTextAlignment="Center"
                              FontSize="20"
                           TextColor="#236ab9"/>
                    </ScrollView>
                </Grid>
                <Grid Grid.Row="2" >
                    <ScrollView>
                        <Label FontSize="20"
                               Margin="5"
                               x:Name="lbltxtpoutput2"
                                Style="{DynamicResource CustomFontStyle}">

                        </Label>
                    </ScrollView>
                </Grid>
                <Grid Grid.Row="3">
                    <!--<ScrollView>-->
                    <Image 
                        x:Name="imgOutpage2"                      
                           Aspect="AspectFit"
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand"/>
                    <!--</ScrollView>-->
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="prev.png"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnprevbtnPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="book.png"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image Source="next.png"
                                x:Name="BtnNextPage"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnnextbtnPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                </Grid>
            </Grid>
        </ContentView>
        <!--<RelativeLayout>
            <Image Source="Jupiter.png" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Label Text="Hello world from XAML" VerticalOptions="Center"
         HorizontalOptions="Center" FontSize="30"/>
            </Grid>
        </RelativeLayout>-->
    </ContentPage.Content>
</ContentPage>