﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.OutPutPageOne"
             BackgroundColor="White">
    <ContentPage.Content>

        <ContentView x:Name="contentView" Padding="0,0,0,0">
            <Grid x:Name="GridContent" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="back.png"
                                   x:Uid="backImage"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnBackButtonPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="gridlabeltitle" Grid.Column="1">
                        <Label                      
                                    Text="Ergebnisse" 
                                x:Name="headertxt"
							TextColor="#f7b140"
                             Margin="0,0,100,0"
                             Style="{DynamicResource CustomFontStyle}"
							VerticalTextAlignment="Center" 
							FontSize="Large" 
							HorizontalTextAlignment="Center" 
							/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <ScrollView>
                    <Label 
                        x:Name="lblHeadertxt"                       
                           VerticalTextAlignment="Center"
                           TextColor="#236ab9"
                            Style="{DynamicResource CustomFontStyle}"
                           HorizontalTextAlignment="Center"
                           FontSize="20"/>
                    </ScrollView>
                </Grid>
               
                <Grid Grid.Row="2">
                    <ScrollView>
                        <Label FontSize="20" Margin="5" x:Name="lblOutPutOne"  Style="{DynamicResource CustomFontStyle}">
                        </Label>
                    </ScrollView>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="prev.png"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnprevbtnPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="book.png"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image Source="next.png"
                                x:Name="BtnNextPage"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnnextbtnPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                </Grid>
            </Grid>
        </ContentView>

    </ContentPage.Content>
</ContentPage>