﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.Pages.QuestionsPages.QuestionPageTabOne"
              xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:ctntview="clr-namespace:Ingress_Health.Controls;assembly=Ingress_Health"
             BackgroundColor="White">

    <ContentPage.Content>
        <ContentView x:Name="contentView" Padding="0,0,0,0">

            <Grid x:Name="GridContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridHeader" Grid.Row="0" BackgroundColor="#836b5f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="back.png"
                                   x:Uid="backImage"
							BackgroundColor="Transparent"
							MinimumWidthRequest="80"
							MinimumHeightRequest="60"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnBackButtonPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid  x:Name="gridlabeltitle" Grid.Column="1">
                        <Label                      
                            Text="Fragebogen" 
                            x:Name="headertxt"
                            Margin="0,0,100,0"
                            Style="{DynamicResource CustomFontStyle}"
							TextColor="#f7b140"
							VerticalTextAlignment="Center" 
							FontSize="Medium" 
							HorizontalTextAlignment="Center" 
							/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" x:Name="displayQuesAns">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ScrollView>
                        <Label  
                            Text="Fragebogen" 
                                x:Name="Questiontxt"
                             Style="{DynamicResource CustomFontStyle}"
							TextColor="Black"
                            Margin="5"
							VerticalTextAlignment="Center" 
							FontSize="Medium" 
							HorizontalTextAlignment="Start"  />
                        </ScrollView>
                    </Grid>
                    <ScrollView Grid.Row="1">
                    <Grid Margin="05,10,0,0" x:Name="displayAns">
                        
                    </Grid>
                    </ScrollView>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image x:Name="imgPrevious"
                            Source="prev.png"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnprevbtnPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="book.png"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image 
                             x:Name="imgNext"
                            Source="next.png"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
     Tapped="OnnextbtnPressed"
     NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Grid>
                </Grid>
            </Grid>
        </ContentView>
    </ContentPage.Content>

</ContentPage>