﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingress_Health.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TealTemplate">
                <Grid x:Name="RootLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="GridContent" Grid.Row="0">
                        <ContentPresenter  />                     
                    </Grid>
                    <Grid x:Name="GridfotterTab" Grid.Row="1" BackgroundColor="#836b5f">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="home.png"
                           x:Name="imgHome"
							BackgroundColor="Transparent"
						VerticalOptions="Center" 
							HorizontalOptions="Center"  />
                            <Label Text="Home"
                            TextColor="#d69e4a"
                            x:Name="lblHome"
                                    Style="{DynamicResource CustomFontStyle}"
                           Margin="0,2,0,0"                                   
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                             Tapped="imgHome_Click"
                              NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Image Source="list.png"
                           x:Name="imgList"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center"  />
                            <Label Text="Patienten"
                            TextColor="#d69e4a"
                           x:Name="lblalike"
                                    Style="{DynamicResource CustomFontStyle}"
                           Margin="0,2,0,0"
                                   
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                              Tapped="imgList_Click"
                              NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Image Source="profile.png"
                           x:Name="imgProfile"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center"  />
                            <Label Text="Tagebuch"
                           x:Name="lblProfile"
                            TextColor="#d69e4a"
                                    Style="{DynamicResource CustomFontStyle}"
                                  Margin="0,2,0,0"                                   
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                               Tapped="imgProfile_Click"
                               NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Image Source="setting.png"
                           x:Name="imgSetting"
							BackgroundColor="Transparent"
							VerticalOptions="Center" 
							HorizontalOptions="Center" />
                            <Label Text="Einstellungen"
                           x:Name="lblSetting"
                                    Style="{DynamicResource CustomFontStyle}"
                            TextColor="#d69e4a"
                           Margin="0,2,0,0"                                  
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                   Tapped="imgSetting_Click"
                                  NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
            <Style  TargetType="ContentView">
                <Setter Property="ControlTemplate" Value="{StaticResource TealTemplate}" />
            </Style>
            <!--<OnPlatform x:Key="CustomFontStyle" x:TypeArguments="x:String">
                <OnPlatform.iOS>Average Sans</OnPlatform.iOS>
                <OnPlatform.Android>Fonts/averagesans-regular.ttf#Average Sans</OnPlatform.Android>
            </OnPlatform>
            <Style x:Key="FontLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource CustomFontStyle}" />
            </Style>-->
            <Style x:Key="CustomFontStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Average Sans</OnPlatform.iOS>
                            <OnPlatform.Android>Fonts/averagesans-regular.ttf#Average Sans</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
                
            <!--<Style  TargetType="Label">
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Lobster-Regular</OnPlatform.iOS>
                            <OnPlatform.Android>Lobster-Regular.ttf#Lobster-Regular</OnPlatform.Android>
                            <OnPlatform.WinPhone>Assets/Fonts/Lobster-Regular.ttf#Lobster</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>

        <!--<ResourceDictionary>

            <BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{ImageResource Ingress_Health.Images.error.png}" />
                    </Style>
                </BooleanToObjectConverter.FalseObject>

                <BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="20" />
                        <Setter Property="Source" Value="{ImageResource Ingress_Health.Images.success.png}" />
                    </Style>
                </BooleanToObjectConverter.TrueObject>
            </BooleanToObjectConverter>

            <Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </BooleanToObjectConverter.FalseObject>

                <BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good" />
                    </Style>
                </BooleanToObjectConverter.TrueObject>

            </BooleanToObjectConverter>
            <BooleanToObjectConverter x:Key="boolToStyleAge"
                                           x:TypeArguments="Style">
                <BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter numeric values" />
                    </Style>
                </BooleanToObjectConverter.FalseObject>

                <BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="You are very young!" />
                    </Style>
                </BooleanToObjectConverter.TrueObject>

            </BooleanToObjectConverter>

            <GenderConverter x:Key="genderConverter" />
        </ResourceDictionary>-->
    </Application.Resources>
</Application>