﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Rg.Plugins.Popup" version="1.0.4" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Syncfusion.Xamarin.SfChart" version="15.4.0.17" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xam.Plugins.Settings" version="2.5.8" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xamarin.Forms" version="2.4.0.38779" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XFControls" version="1.0.0.6" targetFramework="portable45-net45+win8+wp8+wpa81" developmentDependency="true" />
  <package id="XLabs.Core" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Forms" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.IoC" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Platform" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Serialization" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>