﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="15" />
	<application android:label="Ingress_Health.Android" android:largeHeap="true" android:icon="@drawable/icon"></application>
</manifest>